# AWSLambdaAuthentication

./: AWSLambdaAuthentication.csproj  AWSLambdaAuthentication.sln  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
